<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="650.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.PrincipalController">

    <!-- ================= HEADER ================= -->
    <top>

        <HBox alignment="CENTER_LEFT" prefHeight="70" styleClass="header">

            <padding>
                <Insets bottom="10" left="20" right="20" top="10" />
            </padding>

            <ImageView fitHeight="35" fitWidth="35" preserveRatio="true" styleClass="logo">
                <Image url="@../logos/logo_montana.png" />
            </ImageView>

            <!-- LOGO -->
            <HBox alignment="CENTER" spacing="10">
   
                <Text styleClass="app-title" text="SaforRun" />
            </HBox>

            <Region HBox.hgrow="ALWAYS" />

            <!-- USUARIO -->
            <HBox alignment="CENTER_RIGHT" spacing="10" />
            <Text fx:id="AvatarText" onMouseClicked="#IrPerfil" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" styleClass="small-text" text="User" />
            <Circle fx:id="Avatar" fill="WHITE" onMouseClicked="#IrPerfil" radius="25.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" styleClass="perfil" />

        </HBox>

    </top>

    <!-- ================= SIDEBAR ================= -->
    <left>

        <VBox prefWidth="210.0" styleClass="side-bar">

            <!-- GPX -->
            <HBox fx:id="btnGpx" onMouseClicked="#abrirGPX" spacing="10" styleClass="side-item">

                <padding>
                    <Insets bottom="15" left="15" right="15" top="15" />
                </padding>

                <ImageView fitHeight="22" fitWidth="22">
                    <Image url="@../resources/Icons/agregar.png" />
                </ImageView>

                <Text text="Añadir GPX" />
            </HBox>

            <!-- ACTIVIDADES -->
            <HBox fx:id="btnAct" onMouseClicked="#abrirActividades" spacing="10" styleClass="side-item">

                <padding>
                    <Insets bottom="15" left="15" right="15" top="15" />
                </padding>

                <ImageView fitHeight="22" fitWidth="22">
                    <Image url="@../resources/Icons/carpeta.png" />
                </ImageView>

                <Text text="Actividades" />
            </HBox>

            <!-- MAPAS -->
            <HBox fx:id="btnMapas" onMouseClicked="#abrirMapas" spacing="10" styleClass="side-item">

                <padding>
                    <Insets bottom="15" left="15" right="15" top="15" />
                </padding>

                <ImageView fitHeight="22" fitWidth="22">
                    <Image url="@../resources/Icons/marcador-de-mapa.png" />
                </ImageView>

                <Text text="Gestión de mapas" />
            </HBox>

            <!-- HISTORIAL -->
            <HBox fx:id="btnHist" onMouseClicked="#abrirHistorial" spacing="10" styleClass="side-item">

                <padding>
                    <Insets bottom="15" left="15" right="15" top="15" />
                </padding>

                <ImageView fitHeight="22" fitWidth="22">
                    <Image url="@../resources/Icons/caja.png" />
                </ImageView>

                <Text text="Historial de sesiones" />
            </HBox>

            <!-- ACUMULADOS -->
            <HBox fx:id="btnAcum" onMouseClicked="#abrirAcumulados" spacing="10" styleClass="side-item">

                <padding>
                    <Insets bottom="15" left="15" right="15" top="15" />
                </padding>

                <ImageView fitHeight="22" fitWidth="22">
                    <Image url="@../resources/Icons/grafico-histograma.png" />
                </ImageView>

                <Text text="Acumulados" />
            </HBox>
            <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <HBox fx:id="btnAcum1" alignment="CENTER" onMouseClicked="#abrirAcumulados" spacing="10.0">
                <padding>
                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                </padding>
                <children>
                    <Button fx:id="cerrarSesionButton" onAction="#cerrarSesion" styleClass="danger-button" text="Cerrar sesión" />
                </children>
            </HBox>

        </VBox>

    </left>

    <!-- ================= CONTENT ================= -->
    <center>

        <StackPane fx:id="contentArea">

            <VBox spacing="20">

                <padding>
                    <Insets bottom="25" left="25" right="25" top="25" />
                </padding>

                <Text styleClass="highlight-label" text="Inicio" />
                <Text text="Selecciona una opción del menú lateral." />

            </VBox>

        </StackPane>

    </center>
    <stylesheets>
        <URL value="@../EstilosVariados/estilos.css" />
        <URL value="@../EstilosVariados/principal.css" />
    </stylesheets>

</BorderPane>
